#BlueJ class context
comment0.target=CustomerInformation
comment1.params=custId\ custIC\ counterPaid
comment1.target=CustomerInformation(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.util.List\ getItemsPurchased()
comment11.params=item
comment11.target=void\ addItem(ItemInformation)
comment12.params=
comment12.target=double\ getTotalAmountPaid()
comment2.params=custId
comment2.target=void\ setCustId(java.lang.String)
comment3.params=custIC
comment3.target=void\ setCustIC(java.lang.String)
comment4.params=counterPaid
comment4.target=void\ setCounterPaid(double)
comment5.params=itemsPurchased
comment5.target=void\ setItemsPurchased(java.util.List)
comment6.params=totalAmountPaid
comment6.target=void\ setTotalAmountPaid(double)
comment7.params=
comment7.target=java.lang.String\ getCustId()
comment8.params=
comment8.target=java.lang.String\ getCustIc()
comment9.params=
comment9.target=double\ getCounterPaid()
numComments=13
