#BlueJ class context
comment0.target=ItemInformation
comment1.params=itemId\ itemName\ itemPrice\ datePurchase
comment1.target=ItemInformation(int,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=itemId
comment2.target=void\ setItemId(int)
comment3.params=itemName
comment3.target=void\ setItemName(java.lang.String)
comment4.params=itemPrice
comment4.target=void\ setItemPrice(double)
comment5.params=datePurchase
comment5.target=void\ setDatePurchase(java.lang.String)
comment6.params=
comment6.target=int\ getItemId()
comment7.params=
comment7.target=java.lang.String\ getItemName()
comment8.params=
comment8.target=double\ getItemPrice()
comment9.params=
comment9.target=java.lang.String\ getDatePurchase()
numComments=11
